{
  "private": true,
  "name": "esquery-demo",
  "files": [],
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/estools/esquery.git"
  },
  "scripts": {
    "build-esquery": "rollup -c",
    "build-esprima": "rollup -c rollup.esprima.js",
    "update": "rm -rf node_modules/esquery && npm install --no-save esquery && npm run build-esquery && npm run build-esprima",
    "publish": "git commit -a -m 'update gh-pages' && git push"
  },
  "dependencies": {
    "esquery": "*"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "esm": "^3.2.25",
    "esprima": "^4.0.1",
    "rollup": "^1.32.0",
    "rollup-plugin-terser": "^5.2.0"
  }
}
